# TODO: How to manage this now?
[program:assistant_worker]
command=/home/luis/.local/bin/celery -A celery_app worker --loglevel=info --concurrency=4 -n worker%%(process_num)s@%%h -Q assistant_queue
directory=/home/luis/LLM/aware/aware/server
user=luis
numprocs=4
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/var/log/aware/worker_%(process_num)s.log
stderr_logfile=/var/log/aware/worker_%(process_num)s_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600